<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <!-- formulaire de connexion -->
        <section class="signin">

            <form action="#">
                <div>

                    <h1>Welcom back!</h1>
                    <p>Please enter your details</p>

                </div>

                <!-- champ attendant un email -->
                
                <label for="emailaddress">Email address</label>
                    <input type="email" id="emailaddress" />

                    <!-- champ attendant un mot de passe -->

                    <label for="pass">Pass Word</label>
                    <input type="password" id="pass" />

                    <!-- Bouton permettant de valider le formulaire -->

                    <!-- "submit permett l'envoi des données du formulaire vers le fichier
                    renseigné dans l'attribut "action du "form"
                    "-->

                    <button type="submit">Sign in</button>

                    <!-- Bouton google-->

                    <a href="#">
                        <img src="imgs/icon-google.png" alt="logo google">
                        Sign in with google
                    </a>
                
            </form>

        </section>

        <section class="intro">
            <div>
                <h2>"We've been using Untitled to kick-start every new project and can't imagine working without it"
                </h2>
                <p>Andi Lane</p>

            </div>

        </section>

    </main>


</body>

</html>